@CHARSET "ISO-8859-1";

@font-face {
    font-family: 'Hamster';
    src: url('../fonts/Hamster.otf');
}

@font-face {
    font-family: 'Delphine';
    src: url('../fonts/Delphine.ttf');
}

@font-face {
    font-family: 'Essays1743';
    src: url('../fonts/Essays1743.ttf');
}

@font-face {
    font-family: 'FranlinGothic';
    src: url('../fonts/ITCFranklinGothicStd-Book.otf');
}

@font-face {
    font-family: 'Montserrat-Thin';
    src: url('../fonts/Montserrat-Thin.otf');
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.otf');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.otf');
}

body {
    padding-top: 12vh;
    //background: #554466 url("../images/background_expo.png") center;
    //background: #ffffc8 url("../images/entete_google_play.jpg") center;
    //background: #a5a5a5; //url("../images/entete_google_play.jpg") center;
    background: #c8c8c8;// url("../images/expos/expo-06.jpg") center;

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.starter-template {
    padding: 5px 0px;
    text-align: left;
}


.photo-desc{
    float: left;
    clear:both;

    width: 30%;
    height: auto;
    margin-bottom: 8px;
}

.desc{
    background-color: rgba(255, 255, 255, 0.91);
    float: left;

    font-family: 'Montserrat-Thin';
    font-size: 140%;
    color: #35364c;
    padding: 80px;

    text-align: justify;
}

h4 {
    transform: skewY(-5deg);
    float:left;

    font-family: 'Essays1743';
    color: #35364c;
    font-size: 300%;
    background-color: rgba(255, 255, 255, 0.73);
    padding: 16px;
    text-shadow: 1px 1px 4px #000000;
    box-shadow: 1px 1px 2px #555;
    padding-top: 80px;
}

.menu-item {
    font-family: 'Delphine';
    font-size: 200%;
    color: whitesmoke;
    text-shadow: 1px 1px 4px #554466;
}

h2 {
    font-family: 'Essays1743';
    color: lightgray;
    font-size: 250%;
    background-color: #555;
    padding: 16px;
    text-shadow: 1px 1px 4px #000000;
    box-shadow: 1px 1px 2px #555;
    padding-left:150px;
    margin-top: 40px;
}



h3 {
    font-size: 120%;
    padding: 0;
    margin: 0 0 5px;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.navbar-header {
    float: left;
    clear: right;
}

.navbar-fixed-top {
    height: 12vh; /* Whatever you want. */
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar-east {
    float: left;
}

.navbar-east-radio {
}



/********************************
    MAIN PANELS
********************************/
.scene3d {
}

.starter-template > * {
    padding: 0 8px 0 8px;
}


.west {
    position: relative;
}

.events {
    background-color: #c8c8c8;
    //padding: 0px 5% 0px 5%;
}

#sidebar {
    position: fixed;
    width: 20%;
}

.east {
    position: relative;
}

/********************************
    MAMAPASS [+]
********************************/
#ad {
    padding: 0;
    margin-top: 20px;
}

.space3d{
    perspective: 500px;
}

.world3d{
    transform:
            translateZ(-100px)
            rotateY(40deg)
            scale3d(.9, .9, .9);
    transition:all 200ms ease-out;
}

.world3d:hover{
    transform:
            rotateY(0deg);
    translateZ(0px);
}

/********************************
    GROUP
********************************/
.east > .row{
    padding: 0;
    margin-bottom: 8px;
}

.group {
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 1px 1px 2px #555;
}

.groupInfo-small {
    background-color: white;
    padding: 8px;
    min-height: 25vh;
    max-height: 25vh;
}

.photo-group {
    width: 100%;
    height: auto;
}

.shadow{
    box-shadow: 1px 1px 2px #555;
    transition:all 200ms ease-out;
}

.shadow:hover{
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.84);
}
/********************************
    PLACE
********************************/
.placeInfo {
    float: left;
    height: 100%;
    width: auto;
    margin-top: 20px;
    background-color: white;
    padding: 8px;
}

.placeInfo-small {
    background-color: white;
    padding: 8px;
    min-height: 25vh;
    max-height: 25vh;
}

/********************************
    MAP
********************************/
.map{
    padding: 1px;
    background-color: white;
    margin:0;
    margin-bottom: 8px;
}

#mapid {
    min-height: 30vh;
    margin:0;
    padding:0
}

.place-sm-photo {
    width: 100%;
    height: auto;
}

/********************************
    3D
********************************/
#scene3D div{
    perspective:800px;
    transform:
            translateZ(-2000px)
            rotate3d(-2, 2, .5, -50deg)
            scale3d(.8, .8, .8);
    filter: blur(16 px);
    transition:all 200ms ease-in;
}


#scene3D div:hover{
    perspective:800px;
    filter: blur(0px);
    transform: rotate3d(0,0,0,0deg);
    transition:all 200ms ease-out;
}

/********************************
    FOOTER
********************************/
.footer{
    height: 100px; /* Whatever you want. */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
    background-color: rgba(0, 0, 0, 0.81);
    bottom: -100px;
}

.title-footer {
    color: lightgray;
    float: right;
    text-align: right;
    background: none;
    box-shadow: none;

}


/********************************
    AUDIO PLAYER
********************************/
#audioplayer{
    margin: 5px;
}

 #playRadioButton{
     //height:100%;
     //width: 100%;
     border: none;
     background-size: 100% 100%;
     background-position: center;
 }

.play{
    background: url('../images/radio_off.png') no-repeat;
    //background-size: 100% 100%;

    width: 50px;
    height: 50px;
}

.pause{background: url('../images/radio_on.png') no-repeat;
    width: 50px;
    height: 50px;
}

